# SampleKeyboard

app/: build.gradle.kts
app/src/androidTest/java/kz/project/keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/project/keyboard/: KeyboardService.kt  MainActivity.kt  SuggestionsProvider.kt
app/src/main/java/kz/project/keyboard/emotiondetection/: CameraLayout.kt  CameraViewModel.kt  EmotionDetector.kt  EmotionDetectorViewModel.kt  OverlayView.kt
app/src/main/java/kz/project/keyboard/model/: Emotion.kt  Key.kt  KeyboardLanguageConfig.kt  KeyboardLanguageManager.kt
app/src/main/java/kz/project/keyboard/ui/: KeyButton.kt  KeyboardLayout.kt
app/src/main/java/kz/project/keyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml  ic_emoji.xml  ic_enter.xml  ic_globe.xml  ic_shift.xml
app/src/test/java/kz/project/keyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
